# TShark

./: .gitignore  README.md  pom.xml
src/main/java/backend/: TestSuite.java  sdasd.java
src/main/java/backend/controller/: BugController.java  TestCaseController.java
src/main/java/backend/entity/: BugEntity.java
src/main/java/backend/repository/: BugRepository.java  TestCaseRepository.java
src/main/java/backend/service/: BugService.java  TestCaseService.java
src/main/resources/: application.properties  application.yml
